<mxfile host="65bd71144e">
    <diagram id="6smTmC7v-dVKbr5LZBxh" name="ページ1">
        <mxGraphModel dx="1648" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;div&gt;users&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;nickname (string)&lt;/div&gt;&lt;div&gt;email (string)&lt;/div&gt;&lt;div&gt;encrypted_password (string)&lt;/div&gt;&lt;div&gt;last_name (string)&lt;/div&gt;&lt;div&gt;first_name (string)&lt;/div&gt;&lt;div&gt;kana_last_name (string)&lt;/div&gt;&lt;div&gt;kana_first_name (string)&lt;/div&gt;&lt;div&gt;birthdate (date)&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Association&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;has_many :items&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;has_many :purchases&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="250" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;div&gt;items&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;user(references)&lt;/div&gt;&lt;div&gt;name (string)&lt;/div&gt;&lt;div&gt;category_id (integer)&lt;/div&gt;&lt;div&gt;description (text)&lt;/div&gt;&lt;div&gt;price (integer)&lt;/div&gt;&lt;div&gt;status_id (integer)&lt;/div&gt;&lt;div&gt;delivery_fee_burden_id (integer)&lt;/div&gt;&lt;div&gt;prefecture_id (integer)&lt;/div&gt;&lt;div&gt;day_until_shipping_id (integer)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Association&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;belongs_to :user&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;has_one :purchase&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="450" y="40" width="230" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;div&gt;purchases&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;user (references)&lt;/div&gt;&lt;div&gt;item (references)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Association&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;belongs_to :user&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;belongs_to :item&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="240" y="400" width="230" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;div&gt;shipping_Infos&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;purchase (references)&lt;/div&gt;&lt;div&gt;postal_code (string)&lt;/div&gt;&lt;div&gt;prefecture_id (integer)&lt;/div&gt;&lt;div&gt;city (string)&lt;/div&gt;&lt;div&gt;address (string)&lt;/div&gt;&lt;div&gt;building (string)&lt;/div&gt;&lt;div&gt;phone_number (string)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Association&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;belongs_to :purchase&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="570" y="530" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=15;html=1;endArrow=ERoneToMany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;jumpSize=6;endSize=20;startSize=20;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="320" y="340" as="sourcePoint"/>
                        <mxPoint x="420" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;startSize=20;endSize=20;jumpSize=6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="175" y="320" as="sourcePoint"/>
                        <mxPoint x="240" y="314" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeWidth=1;startSize=20;endSize=20;jumpSize=6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="450" as="sourcePoint"/>
                        <mxPoint x="460" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeWidth=1;startSize=20;endSize=20;jumpSize=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="8">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="450" as="sourcePoint"/>
                        <mxPoint x="460" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>